<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radha{
            width: 50%;
            border: 1px solid black;
            padding-bottom: 30px;
            padding-top: 30px;
            margin: auto;
        }
        .hello{
            width: 90%;
            height: 50px;
            margin: auto;
            display: flex;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .sk{
            width:45%;
            height: 50px;
            background-color: #acf4b6;
            
        }
        .s{
            width: 45%;
            height: 50px;
            background-color: #ffe975;
            margin-left: 5px; 
        }
        .k{
            width: 45%;
            height: 50px;
            background-color: #5efffa;
            margin-left: 5px;
        }
        .jaanu{
            width: 90%;
            height: 50px;
            margin: auto;
            display: flex;
            text-align: center;
            font-size: 30px;
            color: white;
            margin: 5px;
            margin-left: 30px;

        }
        .me{
            width: 45%;
            height: 50px;
            background-color: #e6b4fd;
        
        }
        .u{
            width: 45%;
            height: 50px;
            background-color: #8dfecd;
            margin-left: 5px;
        }
        .y{
            width: 45%;
            height: 50px;
            background-color: #fd9a5c;
            margin-left: 5px;
        }


    </style>
</head>
<body>
    <div class="radha">
        <div class="hello">
          <div class="sk"> 1</div>
          <div class="s"> 2</div>
          <div class="k"> 3 </div>
       </div>
        <div class="jaanu">
           <div class="me">4</div>
           <div class="u">5</div>
           <div class="y">6</div>
        </div>
    </div>

    
    
</body>
</html>