<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chinnu{
            width: 50%;
            height: 30px;
            text-align: center;
            background-color: #f9cb9c;
    
        }
        .parent{
            width:50%;
            height:100px;
            display: flex;
            text-align: center;
        
            
        }
        .parent2{
            width: 30%;
            height: 100%;
            background-color: #a2c4c9;
        }
        .child1{
            width:40% ;
            
        }
        .me{
            width: 100%;
            height: 70%;
            background-color: #b4a7d5;
        }
        .you{
            background-color: #d5a6bd;
            height: 30%;
        
        }
        .parent3{
            width:30% ;
            height: 100px;
        }
        .one{
            background-color: #a3c2f4;
            height: 20px;
        }
        .two{
            background-color: #9ec5e8;
        
            height: 20px;
        }
        .three{
            background-color: #ffe598;
            height: 20px;
        }
        .four{
            background-color: #6d9eeb;
            height: 20px;
        }
        .five{
            background-color: #d8d2e9;
            height: 20px;
        }
        .cont{
            width: 50%;
            height: 30px;
            background-color: #b7d7a8;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="chinnu">1</div>
    <div class="parent">
        <div class="parent2">2</div>
        <div class="child1">
            <div class="me">3</div>
            <div class="you">4</div>
        </div>
        <div class="parent3">
            <div class="one">5</div>
            <div class="two">6</div>
            <div class="three">7</div>
            <div class="four">8</div>
            <div class="five">9</div>
        </div>
    </div>
    <div class="cont">10</div>
   
</body>
</html>