<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: #b8336a;
            width: 50%;
            height: 40px;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .parent2{
            width: 50%;
            text-align: center;
            font-size: 30px;
            color: white;
            display: flex;
        }
        .child1{
            width: 30%;
            height: 85px;
            background-color:#726da8 ;
            margin-top: 5px;

        }
        .child{
            width: 70%;
            margin-top: 5px;
            margin-left: 5px;
        }
        .child2{
            display: flex;
            width: 100%;
        
        }
        .hello{
            width: 50%;
            height: 40px;
            background-color: #c490d2;
        
        }
        .hii{
            width: 50%;
            height: 40px;
            background-color: #9fd2db;
            margin-left: 5px;

        }
        .jaanu{
            width: 100%;
            height: 40px;
            margin-top: 5px;
            background-color: #c490d2;

        }
         /* .hello{
            width: 50%;
            display: flex;
            font-size: 30px;
            text-align: center;
            color: white;
            display: flex;
            margin-bottom: 100px;
        }/*
       

        /* }
        .chi{
            width: 30%;
            height: 40px;
            background-color: #726da8;
            margin-left: 5px;

        }   */
        .mg{
            display: flex;
            margin-top: 5px;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .swapna{
            width: 30%;
            height:40px ;
            background-color: #b8336a;
        }
        .chi{
            width: 20%;
            height: 40px;
            background-color: #726da8;
            margin-left: 5px;
        }


    </style>
</head>
<body>
    <div class="parent">1</div>
    <div class="parent2">
        <div class="child1">2</div>
        <div class="child">
            <div class="child2">
            <div class="hello">3</div>
            <div class="hii">4</div>
           </div>  
            <div class="jaanu">5</div>
        </div>
    </div>
    <!-- <div class="hello">9
        <div class="hii">6</div>
        <div class="chi">7</div>
    </div> -->
    <div class="mg">
    <div class="swapna">6</div>
        <div class="chi">7</div>
    
</div>
   

    
</body>
</html>


